<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 600px;
            height: 600px;
            background-color: tomato;
            padding: 40px;
        }
        .wrap div {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* float: left; */

        }

        .wrap .first {
            margin-top: -10px;
            /* margin-bottom: -10px; */
            /* margin-left: -10px; */
            /* margin-right: -10px; */
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class='first'></div>
        <div class='sec'></div>
    </div>

</body>

</html>