<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            background-color: #ddd;
            padding: 0 200px;
            font-size: 40px;
            /* overflow: hidden; */
        }

        .left {
            position: relative;
            width: 200px;
            height: 200px;
            margin-left: -100%;
            right: 200px;
            background-color: tomato;
        }

        .right {
            width: 200px;
            height: 200px;
            margin-right: -200px;
            background-color: thistle;
        }

        .center {
            width: 100%;
            height: 200px;
            background-color: turquoise;
        }
        .fl {
            float: left;
        }
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }
        /* 兼容IE低版本 */
        .clearfix {
            *zoom: 1;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="center fl" >中间盒子</div>
        <div class="left fl" >左</div>
        <div class="right fl" >右</div>
    </div>
</body>

</html>