<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl {
            float: left;
        }
        body {
            font-size: 40px;
            min-width: 500px;
            background-color: #ddd;
        }
        .left {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin-left: -100%;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: thistle;
            margin-left: -200px;
        }

        .center {
            width: 100%;
            height: 200px;
            background-color: turquoise;
        }
        .c-inner {
            margin: 0 200px;
        }
    </style>
</head>

<body>

    <div class="fl center" >
        <div class="c-inner">中间盒子</div>
    </div>
    <div class="fl left" >左</div>
    <div class="fl right" >右</div>


</body>

</html>