<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .conatiner {
            position: relative;
            width: 800px;
            height: 800px;
            margin-top: 100px;
            border: solid 1px black;
        }
        .wrap {
            /* position: relative; */
            width: 400px;
            height: 400px;
            margin-top: 100px;
            border: solid 1px #ddd;
        }

        .inner {
            width: 50px;
            height: 50px;
            background-color: turquoise;
            position: absolute;
            top: 0;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="wrap">
            <div class="inner"></div>
        </div>
    </div>

</body>

</html>