<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 假设UI稿的尺寸是750px，此时每个元素的大小是120px*120px
           750 / 10 == 75px  ：把屏幕分成10等分，120里面有多少个10等分
           120/ 75 => 此时元素的尺寸
        */
        * {
            margin: 0;
            padding: 0;
        }

        /*媒体查询*/
        /*当页面大于1200px 时，大屏幕，主要是PC 端*/
        @media (min-width: 1200px) {
            html {
                font-size: 120px;
            }
        }

        /*在992 和1199 像素之间的屏幕里，中等屏幕，分辨率低的PC*/
        @media (min-width: 992px) and (max-width: 1199px) {
            html {
                font-size: 90px;
            }
        }

        /*在768 和991 像素之间的屏幕里，小屏幕，主要是PAD*/
        @media (min-width: 768px) and (max-width: 991px) {
            html {
                font-size: 75px;
            }
        }

        /*在480 和767 像素之间的屏幕里，超小屏幕，主要是手机*/
        @media (min-width: 480px) and (max-width: 767px) {
            html {
                font-size: 48px;
            }
        }

        /*在小于480 像素的屏幕，微小屏幕，更低分辨率的手机*/
        @media (max-width: 479px) {
            html {
                font-size: 48px;
            }
        }

        ul {
            list-style: none;
        }

        li {
            width: 25%;
            height:  1.6rem;
            float: left;
            margin: 0.53rem 0;
        }

        div {
            width:  1.6rem;
            height:  1.6rem;
            margin: 0 auto;
            background-color: blueviolet;
            border-radius: 0.53rem;

        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
    </ul>
</body>

</html>