<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 假设UI稿的尺寸是750px，此时每个元素的大小是120px*120px
           750 / 10 == 75px  ：把屏幕分成10等分，120里面有多少个10等分
           120/ 75 => 此时元素的尺寸
        */
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 10vw;
        }
        ul {
            list-style: none;
        }

        li {
            width: 25%;
            height:  1.6rem;
            float: left;
            margin: 0.53rem 0;
        }

        div {
            width:  1.6rem;
            height:  1.6rem;
            margin: 0 auto;
            background-color: blueviolet;
            border-radius: 0.53rem;

        }
    </style>
</head>

<body>
    
    <ul>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div></div>
        </li>
    </ul>
    <script>

    </script>
</body>

</html>