<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 554422 */
            src: url('http://at.alicdn.com/t/font_554422_yogpgu5ze8.eot');
            src: url('http://at.alicdn.com/t/font_554422_yogpgu5ze8.eot?#iefix') format('embedded-opentype'),
                url('http://at.alicdn.com/t/font_554422_yogpgu5ze8.woff2') format('woff2'),
                url('http://at.alicdn.com/t/font_554422_yogpgu5ze8.woff') format('woff'),
                url('http://at.alicdn.com/t/font_554422_yogpgu5ze8.ttf') format('truetype'),
                url('http://at.alicdn.com/t/font_554422_yogpgu5ze8.svg#iconfont') format('svg');
        }
      
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
       
    </style>
</head>

<body>
    <i class="iconfont" style="color:black">&#xe6f0;</i>
</body>

</html>